spring.application.name=RepairHub

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RepairHub
spring.datasource.username=root
spring.datasource.password=pass123

# Hibernate Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Static Resources
spring.web.resources.static-locations=classpath:/static/